worker_processes  1;  # для запуска в докер контейнере и для масштабирования


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    # настройки opentelemetry jaeger
    proxy_set_header X-Request-Id $request_id;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;

    client_max_body_size 8m;  # Для загрузки контента на сервак

    gzip on;  # снижаем нагрузку на сеть
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    server_tokens   off; # убираем версию nginx из заголовков

    set_real_ip_from  192.168.1.0/24;
    real_ip_header    X-Forwarded-For;

    limit_req_zone $request_uri zone=to-do:10m rate=100r/s;


    include conf.d/*.conf;

    # In case of errors try the next upstream server before returning an error
    proxy_next_upstream     error timeout invalid_header http_502 http_503 http_504;


    upstream upstream-to-do {
        least_conn;
        server to-do:8000 max_fails=2 fail_timeout=60s;
        server to-do:8000 max_fails=2 fail_timeout=60s;
    }
}
